<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakim</title>
    <meta name="referrer" content="strict-origin"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "icon" href ="/hakim.github.io/icno dd.png" type = "image/x-icon">
</head>
<body>
    <style>
        
        @import url('https://fonts.cdnfonts.com/css/latin-modern-math');
        @import url('https://fonts.cdnfonts.com/css/hougbon-script');
        @import url('https://fonts.cdnfonts.com/css/cal-iwaslike-pro');
        body{
            background-color: black;
            font-family: 'CAL iWasLike Pro', sans-serif;
            
        }
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            margin-top: -1em;
        }
        #info, h1{
            margin-top: 7em;
            display: grid;
            place-items: center;
            font-size: 64px;
            font-weight: bold;
            color: white;
        }
        #info, h2{
            margin-top: -7em;
            display: grid;
            place-items: center;
            color: white;
            font-weight: lighter;
            font-size: 40px;
        
        }
        #info, h3{
            margin-top: -10em;
            text-decoration: none;
            display: grid;
            place-items: center;
            color: white;
            font-weight: lighter;
            font-size: 20px;
        }
        
        
        #descr, h4{
            margin: 0 auto;
            font-family: 'Latin Modern Math', sans-serif;
            width: 600px;
            font-size: 24px;
            font-weight: lighter;
            color: white;
            z-index: 100;
        }
        
        
        
        #pe, a{
            display: grid;
            place-items: center;
            text-decoration: none;
            font-size: 24px;
            font-weight: lighter;
            margin-top: 2em;
            color: #ffff00;
        }
        
        #number{
            display: grid;
            place-items: center;
            text-decoration: none;
            margin-top: 0em;
            font-size: 24px;
            font-weight: lighter;
            color: yellow;
        }
        
        #icons{
            display: flex;
            align-items: center;
            size: 16px;
        }
        
        #icons{
            margin-top: 10em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin-top: 0em;
            font-size: 24px;
            gap: 12px;    
            font-weight: lighter;
            color: yellow;
        }
        
        #facebook :hover{ 
            color:#3779ff
        }
        #instagram :hover{
            color:#a622ff
        }
        #twitter :hover{ 
            color:#57bfff
        }
        #behance :hover{ 
            color:#053eff
        }
        #linkedin :hover{ 
            color:#0097e9
        }
        #drible :hover{ 
            color:#ff6ca4
        }
    </style>
        <div id="info">
        <h1>Abdelhakim.</p>
        <h2>UX/UI Designer</h2>
        <h3> Ouled teima • Morocco </h3>
        </div>
        <div id="descr">
        <h4>"  I am a user experience and interface designer with a background 
            in design and Web development. I have a passion for creating 
            digital products that are both useful and beautiful. I believe 
            that good design is all about creating solutions that are both effective and 
            appealing to users.
            I have worked on a variety of projects, 
            from small websites to large-scale web applications. 
            I am comfortable working with clients to understand their needs and create 
            prototypes and designs that meet their goals. I am also experienced in 
            conducting user research and testing to ensure that the products I create 
            are user-friendly and effective.
            In my spare time, I enjoy Gaming and explore new design trends."</h4>
        </div>
        <div id="pe">
            <a rel="noopener" href="mailto:hakimait0610@gmail.com" target="_blank">hakimait0610@gmail.com</a>
            <a id ="number" rel="noopener" href="https://wa.me/+212618404762" target="_blank">+212 618404762</a>
        

        </div>
        <div id="icons">
        <a id="facebook" rel="noopener" href="https://web.facebook.com/hakimaitlafkih1" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a id="instagram" rel="noopener" href="https://www.instagram.com/dexterr4_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a id="twitter" rel="noopener" href="https://twitter.com/chaiiiinsaw" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a id="behance" rel="noopener" href="https://www.behance.net/eryxii" target="_blank"><i class="fa-brands fa-behance"></i></a>
        <a id="linkedin" rel="noopener" href="https://www.linkedin.com/in/hakimaitlafkih/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        <a id="drible" rel="noopener" href="https://dribbble.com/eryxi" target="_blank"><i class="fa-brands fa-dribbble"></i></a>
        </div>


</body>
</html>
